# landscape-toolkit

./: .gitattributes  .gitignore  CHANGELOG.md  COMMIT_MSG_COMBINED.txt  LandscapeToolkit.sln  README.md  build.ps1
.trae/: README.md
.trae/prompts/: code_review.md  doc_generation.md
.trae/specs/advanced-road-system/: checklist.md  spec.md  tasks.md
.trae/specs/analysis-tools/: checklist.md  spec.md  tasks.md
.trae/specs/integration-tools/: checklist.md  spec.md  tasks.md
.trae/templates/: feature_spec_template.md
docs/: Analysis_Implementation.md  CHANGELOG.md  README.md  README_CN.md  Surfaces_Implementation.md  _navbar.md  _sidebar.md  _sidebar_zh.md  docs.html  glossary.md  index.html
docs/Components/: Boardwalk.md  CarbonAnalysis.md  Hydrology.md  MinimalSurface.md  MultiLevelRoad.md  PathOptimizer.md  PlotGenerator.md  QuadRoadNetwork.md  README.md  RhinoPicker.md  Scatter.md  SlopeAnalysis.md  SolarAnalysis.md  SpaceSyntax.md  Steps.md  Terrain.md  Wall.md  WindShadowAnalysis.md  WoolyPathOptimizer.md
docs/Core_Logic/: Analysis_Implementation.md  Features_Implementation.md  Optimization_Implementation.md  README.md  Roads_Implementation.md  Surfaces_Implementation.md
docs/Dev_Guides/: UI_Design_Standards.md  UI_Design_Standards_zh.md
docs/Workflows/: README.md  Sketch_to_Road.md  Terrain_Planting.md
scripts/: CHECK_ENV.bat  INSTALL_ENV.bat
src/: Icons.cs  LandscapeToolkit.csproj  LandscapeToolkitInfo.cs
src/Analysis/: CarbonAnalysisComponent.cs  HydrologyComponent.cs  SlopeAnalysisComponent.cs  SolarAnalysisComponent.cs  SpaceSyntaxComponent.cs  WindShadowAnalysisComponent.cs
src/Core/: Utils.cs
src/Core/Interfaces/: IRoadNetworkGenerator.cs
src/Data/Graph/: RoadGraph.cs
src/Data/Models/: RoadType.cs
src/Integration/: GISConnector.cs  RhinoPickerComponent.cs
src/Modeling/Features/: BoardwalkComponent.cs  ScatterComponent.cs  StepsComponent.cs  WallComponent.cs
src/Modeling/Features/Boardwalks/: BoardwalkGenerator.cs
src/Modeling/Features/Scatter/: ScatterSystem.cs
src/Modeling/Features/Steps/: StepGenerator.cs
src/Modeling/Features/Walls/: WallGenerator.cs
src/Modeling/Roads/: MultiLevelRoadComponent.cs  QuadRoadGenerator.cs  RoadNetworkComponent.cs
src/Modeling/Surfaces/: MinimalSurfaceComponent.cs  MinimalSurfaceGenerator.cs  PlotGeneratorComponent.cs  TerrainComponent.cs
src/Optimization/: PathOptimizer.cs  PathOptimizerComponent.cs  WoolyPathOptimizer.cs  WoolyPathOptimizerComponent.cs
tests/: README.md
tests/LandscapeToolkit.Tests/: BasicTests.cs  LandscapeToolkit.Tests.csproj
tools/: IconExporter.cs  Tools.csproj  check_links.py  fix_encoding.ps1  update_version.ps1
(+60 files in other folders)
