<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="RhinoCommon" Version="7.13.21348.13001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LandscapeToolkit.csproj" />
  </ItemGroup>

</Project>
