<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.2.1</Version>
    <Title>LandscapeToolkit</Title>
    <Description>A toolkit for high-standard landscape modeling and analysis (Class-A surfaces, Quad meshes, Bio-mimetics).</Description>
    <TargetExt>.gha</TargetExt>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.13.21348.13001" />
    <PackageReference Include="RhinoCommon" Version="7.13.21348.13001" />
  </ItemGroup>

</Project>
